<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        background: rgb(9, 1, 12);
      }
      .default {
        text-align: center;
        color: floralwhite;
        font-family: "Lato";
      }
      span {
        color: chartreuse;
      }
      * {
        color: #fff;
      }
      /* .i {
        display: inline;
        background-color: chartreuse;
        color: darkmagenta;
        width: 700px;
        height: 400px;
      }
      .ib {
        display: inline-block;
        background-color: chartreuse;
        color: darkmagenta;

        width: 700px;
        height: 400px;
      }
      .wrapper {
        width: 100%;
      } */
    </style>
  </head>
  <body>
    <div class="default">
      <h1>JS - <span>PRAC</span>TICE</h1>
      <h3>For The Result Check Console By Pressing<span>&nbsp; F12</span></h3>
    </div>
    <!-- <div class="wrapper">
      <div class="i">This is an Inline Element</div>
      <div class="ib">This is an Inline-block Element</div> -->
    </div>
    <script src="practice.js"></script>
    <!-- <script src="interview.js"></script> -->
  </body>
</html>
